{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "docker: django postgres down",
            "type": "shell",
            "command": "docker compose down",
            "problemMatcher": []
        },
        {
            "label": "docker: django postgres celery down",
            "type": "shell",
            "command": "docker compose --profile celery down",
            "problemMatcher": []
        },
        {
            "label": "docker: django postgres celery nextjs down",
            "type": "shell",
            "command": "docker compose --profile celery --profile nextjs down",
            "problemMatcher": []
        },
        {
            "label": "docker: delete django volume",
            "type": "shell",
            "command": "docker volume rm drf_next_airbnb_django",
        },
        {
            "label": "docker: delete nextjs volume",
            "type": "shell",
            "command": "docker volume rm drf_next_airbnb_nextjs",
        },
        {
            "label": "docker: django postgres",
            "type": "shell",
            "command": "docker compose up -d",
            "problemMatcher": []
        },
        {
            "label": "docker: django postgres celery",
            "type": "shell",
            "command": "docker compose --profile celery up -d",
            "problemMatcher": [],
            // "dependsOn": ["docker: delete django volume"]
        },
        {
            "label": "docker: django postgres celery nextjs",
            "type": "shell",
            "command": "docker compose --profile celery --profile nextjs up -d",
            "problemMatcher": [],
            // "dependsOn": ["docker: delete nextjs volume", "docker: delete django volume"]
        },
        {
            "label": "npm: nextjs",
            "type": "npm",
            "script": "dev",
            "path": "frontend",
            "problemMatcher": [],
            "detail": "next dev"
        },
        {
            "label": "django postgres nextjs",
            "dependsOn": [
                "docker: django postgres",
                "npm: nextjs"
            ]
        },
        {
            "label": "django postgres celery nextjs",
            "dependsOn": [
                "docker: django postgres celery",
                "npm: nextjs"
            ]
        },
    ]
}